plugins {
    id 'com.android.application'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("key.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = "org.openeggbert.cnatemplate"
    compileSdkVersion 35
    ndkVersion = "29.0.14206865"

    defaultConfig {
        applicationId "org.openeggbert.cnatemplate"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                // Pass Android platform and C++ STL config.
                arguments "-DANDROID_PLATFORM=android-21",
                          "-DANDROID_STL=c++_static"
                abiFilters 'arm64-v8a', 'x86_64'
            }
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            } else {
                // key.properties not found - assembleRelease will fail with a clear message below
            }
        }
    }
    buildTypes {
        release {
            if (!keystorePropertiesFile.exists()) {
                doFirst {
                    throw new GradleException(
                        "\n\n" +
                        "========================================================\n" +
                        " ERROR: key.properties not found in android/ directory.\n" +
                        " Cannot build a signed release APK.\n" +
                        " See ../README.md (Android section) for instructions on\n" +
                        " creating key.properties and a signing keystore.\n" +
                        "========================================================\n"
                    )
                }
            }
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            // Point to the template's root CMakeLists.txt (one level up from android/).
            path '../../CMakeLists.txt'
            version "4.1.2"
        }
    }

    // Package game assets into the APK as Android assets (read-only).
    //
    // The game loads e.g. "logo.png" via Content.Load<Texture2D>, which resolves
    // to "Content/logo.png" under ContentManager::RootDirectory. SDL_IOFromFile
    // on Android first checks internal storage, then the APK AAssetManager.
    //
    // src/main/assets/Content is a symlink back to the repo root's Content/
    // directory (see it in this app module) so there is a single source of
    // truth for game assets instead of a duplicated copy.
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            java.srcDirs = [
                // SDL3 Java glue (SDLActivity, SDLAudioManager, etc.) from the
                // sibling CNA checkout. If your CNA checkout is not at ../../../cna
                // relative to this file (i.e. not a sibling of cna-template, matching
                // CMakeLists.txt's default CNA_ROOT_DIR), update this path.
                '../../../cna/third_party/SDL/android-project/app/src/main/java',
                // Game-specific Java (just the minimal stub subclassing SDLActivity)
                'src/main/java'
            ]
            res.srcDirs = ['src/main/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    // No extra Java/Kotlin dependencies required - SDL provides the full activity.
}
